<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

	

	<title>VHDL with Vim</title>
	<meta name="description" content="Writing VHDL-code with Vim">
	<meta name="keywords" content="VHDL, Vim, ctags, programming, coding, code">
	<meta name="author" content="Andreas M�ller">
	<meta name="generator" content="Vim">
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	<meta http-equiv="content-language" content="de">
	<style type="text/css">
	<!--
		body { background-color:#babaff; }
	-->
	</style>
</head><body bgcolor="#babaff">
	<h2>VHDL with Vim</h2>

	If you intend to code VHDL with Vim, it is a good idea to take some
	time and set up Vim for VHDL. You can do amazing stuff if you invest a
	little time (and some features don't even need to be set up - take a
	look at <tt>:help ins-completion</tt> for instance). 

	<br><br>

	During a semester project at ETH Zurich, I created some VHDL related
	Vim settings. They make Vim quite efficient - during my project I was
	able to do most of the work from within Vim, even running testbenches
	and doing simulations. I hope they may be useful to others as well and
	will therefore show you how to set them up.

	<h4>ctags</h4>

	First, we need ctags. Since ctags does not support VHDL, I created
	some simple regular expressions. To use them, copy the file <a href="http://people.ee.ethz.ch/%7Eandrmuel/files/vhdl-vim/ctags">files/vhdl-vim/ctags</a>
	to <tt>~/.ctags</tt>. You also need to set the variable
	<tt>g:tlist_vhdl_settings</tt> correctly (see my <a href="http://people.ee.ethz.ch/%7Eandrmuel/files/vhdl-vim/vimrc">vimrc</a>).
	<br><br>

	If you don't know what ctags is, look at <a href="http://ctags.sourceforge.net/">the ctags homepage</a>.

	<h4>Taglist plugin</h4>

	Now that we have ctags working, we can also use the taglist plugin for
	Vim, which allows to navigate through the code in a nice way. You can
	find it <a href="http://vim-taglist.sourceforge.net/">here</a>.

	<h4>Code highlighting and indenting</h4>

	Scripts for highlighting and indenting come with Vim. If you happen to
	work at the ETH Zurich, you'll probably want to use DZ signal naming
	conventions and appropriate highlighting. For this, copy the file 
	<a href="http://people.ee.ethz.ch/%7Eandrmuel/files/vhdl-vim/vhdl.vim">vhdl.vim</a> to
	<tt>~/.vim/syntax/</tt>. It only seems to work with GVim, which is
	what I usually used.

	<h4>Automatic entity declaration and port mapping</h4>

	For this, I found some scripts on the net and adjusted them to my
	needs. They are far from perfect, but useful nonetheless. You can find
	them in the <a href="http://people.ee.ethz.ch/%7Eandrmuel/files/vhdl-vim/scripts/">scripts</a> directory.

	<h4>Automatic code aligning</h4>

	For code aligning, I wrote some scripts on my own. However, I later
	discovered a <a href="http://www.vim.org/scripts/script.php?script_id=294">generic Vim align plugin</a>,
	which does a much better job. You may want to add appropriate key
	mappings for visual mode (see <tt>:help vmap</tt>).

	<h4>Commenting</h4>

	I use the <a href="http://vim.sourceforge.net/scripts/script.php?script_id=23">Enhanced Commentify Plugin</a>
	for easy commenting of blocks.

	<h4>vimrc (lots of fun stuff)</h4>

	The most important thing is of course <a href="http://people.ee.ethz.ch/%7Eandrmuel/files/vhdl-vim/vimrc">the .vimrc file</a>
	itself. It provides useful stuff like

	<ul>
		<li>automatic template loading</li>
		<li>Hit F5 to compile and Vim automatically jumps to the
		relevant line if there is an error (requires a Makefile and
		you may need to adjust the errorformat)</li>
		<li>jump between errors with F9 and F10 (also goes nicely with
		grep, btw.)</li>
		<li>shortcuts (e.g. write a process name and hit CTRL-E p to
		create the process body; hit CTRL-j to jump to the mark (requires
		<a href="http://people.ee.ethz.ch/%7Eandrmuel/files/vhdl-vim/jump.vim">the jump-function</a> from the
		<a href="http://vim-latex.sourceforge.net/">vim-latex plugin</a>))</li>
		<li>abbreviations (e.g. write slv for std_logic_vector)</li>
		<li>shortcuts for component declaration and instantiation</li>
		<li>omni-completion is set to syntax-complete</li>
		<li>automatically update sensitivity lists (this one is a bit
		dangerous, as it uses the <a href="http://www.iis.ee.ethz.ch/%7Ezimmi/emacs/vhdl-mode.html">Emacs VHDL-mode</a>
		and runs Emacs in batch mode - see the comment in the vimrc)
		file</li>
	</ul>

	If you want to know more, just take a look at the <a href="http://people.ee.ethz.ch/%7Eandrmuel/files/vhdl-vim/vimrc">the .vimrc file</a>. 
	This one only contains VHDL related settings.

	<h4>Screenshot</h4>

	Here's a nice screenshot with some of the features:

	<br><br>

	<img src="vhdl-with-vim_files/screenshot.png" alt="Vim rocks!">

	<br><br>

	If you have questions or comments, just drop me a note.

	<br><br>
	<hr>
	<small>
		25.12.2007,&nbsp;&nbsp;Andreas M�ller &lt;<a href="mailto:andrmuel@ee.ethz.ch">andrmuel@ee.ethz.ch</a>&gt;
	</small>
</body></html>